### ISSUE TITLE
sam2p has memory leak in MiniPS::Parser::parse1

### ISSUE THREAD

**Issue by pts** [pts/sam2p#10]
This has been discovered and documented on 2003-12-19. `valgrind` prints:

```
==6750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==6750== malloc/free: in use at exit: 3741 bytes in 102 blocks.
==6750== malloc/free: 2296 allocs, 2194 frees, 170451 bytes allocated.
==6750== For counts of detected errors, rerun with: -v
==6750== searching for pointers to 102 not-freed blocks.
==6750== checked 4227304 bytes.
==6750==
==6750== 12 bytes in 1 blocks are definitely lost in loss record 3 of 15
==6750==    at 0x400254FF: __builtin_new (vg_replace_malloc.c:172)
==6750==    by 0x806ABC3: MiniPS::Parser::parse1(int, int) (minips.cpp:789)
==6750==    by 0x806B378: MiniPS::Parser::parse1(int, int) (minips.cpp:856)
==6750==    by 0x804DBD5: run_sam2p_engine(Files::FILEW &, Files::FILEW &, char const *const *, bool) (sam2p_main.cpp:923)
==6750==
==6750==
==6750== 808 bytes in 81 blocks are possibly lost in loss record 14 of 15
==6750==    at 0x400255E9: __builtin_vec_new (vg_replace_malloc.c:197)
==6750==    by 0x8060C94: Mapping::DoubleHash::set(char const *, unsigned int, char const *) (mapping.cpp:43)
==6750==    by 0x806A18B: MiniPS::Dict::put(char const *, unsigned int, int) (minips.cpp:461)
==6750==    by 0x8069FF1: MiniPS::Dict::put(char const *, int) (minips.cpp:431)
==6750==
==6750== LEAK SUMMARY:
==6750==    definitely lost: 12 bytes in 1 blocks.
==6750==    possibly lost:   808 bytes in 81 blocks.
==6750==    still reachable: 2921 bytes in 20 blocks.
==6750==         suppressed: 0 bytes in 0 blocks.
```

This memory leak is hard to fix, because nothing allocated by MiniPS is ever deleted, and allocations at multiple places in MiniPS.

Please note that it's only a small amount of memory (typically less than 1000 bytes) leaked. Please note that sam2p processes are short-lived, and once they exit, the operating system reclaims the leaked memory.

It would be a problem if sam2p was converted to a library, and it was used in a long-running process.

**Comment by pts** [comment]
It looks like there is recursive deletion, e.g. the call `MiniPS::delete0(job);` in *sam2p_main.cpp*. Memory leaks like those above have been fixed in the meantime, and valgrind doesn't report any memory leak (even with `sam2p -j`), so closing this bug.
